BBA
BCA
BCom
MBA
MCA
MSc Mathematics
• BBA
• BCA
• BCom
• MBA
• MCA
• MSc Mathematics
Course Conduction
• Course Conduction
Noida International University (NIU) is a UGC-recognized institution established under the U.P. LEGISLATURE ACT NO. 27 OF 2010, located on a 75-acre green campus in Greater Noida. Sponsored by the Maruti Educational Trust, NIU offers diverse programs across 12 schools- including Engineering, Management, Law, and Medical Sciences- to students from 60+ countries. Its 750+ bedded teaching hospital, NIIMS, stands as a Centre of Excellence in medical education.
Duration | NON SAARC NATIONS | SAARC NATIONS (20% scholarship) | Eligibility | Download Brochure
Programme Fee (USD) | Programme Fee(20% scholarship) (USD) | Annual Tuition Fees | 1st Year Fees | Fees 2nd Year Onwards
2 | 2,200 | 1,760 | ₹ 1,31,200 | ₹ 65,600 | ₹ 65,600 | Candidate must have secured 50% in graduation.
Duration: 2
Programme Fee (USD): 2,200
Programme Fee (20% scholarship) USD: 1,760
SAARC NATIONS(20% scholarship)
Annual Tuition Fees: ₹ 1,31,200
1st Year Fees: ₹ 65,600
Fees 2nd Year Onwards: ₹ 65,600
Eligibility: Candidate must have secured 50% in graduation.
2 | 1,600 | 1,280 | ₹ 1,05,600 | ₹ 52,800 | ₹ 52,800 | Candidate must have secured 50% in graduation.
Programme Fee (USD): 1,600
Programme Fee (20% scholarship) USD: 1,280
SAARC NATIONS (20% scholarship)
Annual Tuition Fees: ₹ 1,05,600
1st Year Fees: ₹ 52,800
Fees 2nd Year Onwards: ₹ 52,800
2 | 1,600 | 1,280 | ₹ 92,800 | ₹ 46,400 | ₹ 46,400 | Candidate must have secured 50% in graduation.
Annual Tuition Fees: ₹ 92,800
1st Year Fees: ₹ 46,400
Fees 2nd Year Onwards: ₹ 46,400
2 | 1,000 | 800 | ₹ 51,200 | ₹ 25,600 | ₹ 25,600 | Candidate must have secured 50% in graduation.
Programme Fee (USD): 1,000
Programme Fee (20% scholarship) USD: 800
Annual Tuition Fees: ₹ 51,200
1st Year Fees: ₹ 25,600
Fees 2nd Year Onwards: ₹ 25,600
2 | 1,800 | 1,440 | ₹ 89,600 | ₹ 44,800 | ₹ 44,800 | Candidate must have secured 50% in graduation.
Programme Fee (USD): 1,800
Programme Fee (20% scholarship) USD: 1,440
Annual Tuition Fees: ₹ 89,600
1st Year Fees: ₹ 44,800
Fees 2nd Year Onwards: ₹ 44,800
2 | 1,300 | 1,040 | ₹ 65,600 | ₹ 32,800 | ₹ 32,800 | Candidate must have secured 50% in graduation.
Programme Fee (USD): 1,300
Programme Fee (20% scholarship) USD: 1,040
Annual Tuition Fees: ₹ 65,600
1st Year Fees: ₹ 32,800
Fees 2nd Year Onwards: ₹ 32,800
Programme Fee (USD) | Programme Fee (20% scholarship) (USD) | Annual Tuition Fees | 1st Year Fees | Fees 2nd Year Onwards | Fees 3rd Year Onwards
3 | 2,400 | 1,920 | ₹ 1,29,600 | ₹ 43,200 | ₹ 43,200 | ₹ 43,200 | Candidate must have secured 50% in graduation.
Duration: 3
Programme Fee (USD): 2,400
Programme Fee (20% scholarship) USD: 1,920
Annual Tuition Fees: ₹ 1,29,600
1st Year Fees: ₹ 43,200
2nd Year Fees: ₹ 43,200
Fees 3rd Year Onwards: ₹ 43,200
3 | 1,800 | 1,440 | ₹ 88,800 | ₹ 29,600 | ₹ 29,600 | ₹ 29,600 | Candidate must have secured 50% in graduation.
Annual Tuition Fees: ₹ 88,800
1st Year Fees: ₹ 29,600
2nd Year Fees: ₹ 29,600
Fees 3rd Year Onwards: ₹ 29,600
3 | 1,200 | 960 | ₹ 60,000 | ₹ 20,000 | ₹ 20,000 | ₹ 20,000 | Candidate must have secured 50% in graduation.
Programme Fee (USD): 1,200
Programme Fee (20% scholarship) USD: 960
Annual Tuition Fees: ₹ 60,000
1st Year Fees: ₹ 20,000
2nd Year Fees: ₹ 20,000
Fees 3rd Year Onwards: ₹ 20,000
Note: A one-time registration fee of USD 100 is applicable for international students to confirm their admission, This fee is non-refundable.
• +91 9667797182
+91 9667797182
Campus: Noida International University, Plot No. 1, Sector-17 A, Yamuna Expressway, Gautam Budh Nagar, Uttar Pradesh 201312
Noida International University, Plot No. 1, Sector-17 A, Yamuna Expressway, Gautam Budh Nagar, Uttar Pradesh 201312
Admission Helpline:+91 92660 25500
Enquiry Email: enquiry@niuonline.edu.in
Support Email: support@niuonline.edu.in
Source: https://niuonline.edu.in/international-admissions/