You are an expert data extractor. Your task is to extract the list of courses from the provided text content.

The output should be a JSON object that strictly adheres to the following schema:

```json
{
  "type": "object",
  "properties": {
    "courses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "semester": {
            "type": "integer"
          },
          "course_code": {
            "type": "string"
          },
          "course_name": {
            "type": "string"
          },
          "credits": {
            "type": "number"
          }
        },
        "required": [
          "semester",
          "course_code",
          "course_name",
          "credits"
        ]
      }
    }
  },
  "required": [
    "courses"
  ]
}
```

Here is the text content:

```
{text_content}
```
